FLASK_DEBUG = ...
FLASK_RUN_HOST = ...
FLASK_RUN_PORT = ...
CACHE_TYPE = ...


SECRET_KEY = ...


SQLALCHEMY_DATABASE_URI = ...
SQLALCHEMY_TRACK_MODIFICATIONS = ...


ADMIN_MAIL = ...
ADMIN_PASSWORD = ...
ADMIN_NAME = ...
ADMIN_PINCODE = ...
ADMIN_ADDRESS = ...

SECONDS = ...

SESSION_REFRESH_EACH_REQUEST = ...
SESSION_PERMANENT = ...


SECURITY_LOGIN_URL = ...
SECURITY_LOGOUT_URL = ...
SECURITY_REGISTERABLE = ...
SECURITY_SEND_REGISTER_EMAIL = ...
SECURITY_USERNAME_ENABLE = ...
